{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/.venv/Lib/site-packages/pybind11/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "ASMJIT_STATIC"
            ]
        }
    ],
    "version": 4
}