{
    "cSpell.words": [
        "ASMJIT"
    ],
    "files.associations": {
        "chrono": "cpp",
        "optional": "cpp",
        "format": "cpp",
        "system_error": "cpp",
        "sstream": "cpp"
    }
}